version: '3.7'

services:
  task-manager-db:
    image: postgres
    hostname: postgres
    container_name: task-manager-db
    ports:
      - '5434:5432'
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: TaskManagerDB
